project_id = "[GCP-PROJECT]"
gcp_service_list = ["storage-component.googleapis.com",
                    "cloudfunctions.googleapis.com",
                    "run.googleapis.com",
                    "dlp.googleapis.com",
                    "cloudbuild.googleapis.com",
                    "cloudresourcemanager.googleapis.com",
                    "artifactregistry.googleapis.com",
                    "pubsub.googleapis.com",
                    "cloudasset.googleapis.com",
                    "eventarc.googleapis.com",
                    "bigquery.googleapis.com"]